spring.application.name=taskServices

server.port = 8083

#Mongodb settings

spring.data.mongodb.database = kanban_board_project

spring.data.mongodb.uri = mongodb://localhost:27017/kanban_board_project

server-error.include-message = always


