spring.application.name=suggestionServices

server.port = 8085


# Gemini Vertex AI setup

#api key
vertex.api-key = ${KANBAN_PROJECT_GEMINI_API_KEY}

#model name
vertex.model = gemini-2.0-flash






